// JavaScript Example: Reading Entities
// Filterable fields: 
async function fetchEntityNameEntities() {
    const response = await fetch(`https://app.base44.com/api/apps/68cec3b5f1fe9e59f16598f5/entities/EntityName`, {
        headers: {
            'api_key': '8f750f09880849b9b02bb95ce2c75716', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        }
    });
    const data = await response.json();
    console.log(data);
}

// JavaScript Example: Updating an Entity
// Filterable fields: 
async function updateEntityNameEntity(entityId, updateData) {
    const response = await fetch(`https://app.base44.com/api/apps/68cec3b5f1fe9e59f16598f5/entities/EntityName/${entityId}`, {
        method: 'PUT',
        headers: {
            'api_key': '8f750f09880849b9b02bb95ce2c75716', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
    });
    const data = await response.json();
    console.log(data);
}
