import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";

const techCategories = [
  {
    category: "Frontend",
    color: "bg-blue-100 text-blue-800",
    technologies: ["React", "Next.js", "TypeScript", "Tailwind CSS", "Framer Motion"]
  },
  {
    category: "Backend",
    color: "bg-green-100 text-green-800",
    technologies: ["Node.js", "Python", "Express", "FastAPI", "GraphQL"]
  },
  {
    category: "Database",
    color: "bg-purple-100 text-purple-800",
    technologies: ["PostgreSQL", "MongoDB", "Redis", "Prisma", "Supabase"]
  },
  {
    category: "Cloud & DevOps",
    color: "bg-orange-100 text-orange-800",
    technologies: ["AWS", "Docker", "Vercel", "GitHub Actions", "Kubernetes"]
  },
  {
    category: "Mobile",
    color: "bg-pink-100 text-pink-800",
    technologies: ["React Native", "Expo", "Flutter", "iOS", "Android"]
  }
];

export default function TechStack() {
  return (
    <section id="tech-stack" className="py-20 bg-light-gray">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold text-black mb-6">
            Technology Stack
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            I work with cutting-edge technologies to build scalable, performant, 
            and maintainable applications that stand the test of time.
          </p>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {techCategories.map((category, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
            >
              <Card className="h-full hover:shadow-lg transition-all duration-300 border-0 shadow-md">
                <CardContent className="p-6">
                  <div className="mb-4">
                    <Badge className={`${category.color} px-3 py-1 text-sm font-semibold`}>
                      {category.category}
                    </Badge>
                  </div>
                  
                  <div className="flex flex-wrap gap-2">
                    {category.technologies.map((tech) => (
                      <Badge key={tech} variant="outline" className="text-gray-700">
                        {tech}
                      </Badge>
                    ))}
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.5 }}
          className="mt-12 text-center"
        >
          <Card className="max-w-4xl mx-auto border-gold shadow-lg">
            <CardContent className="p-8">
              <h3 className="text-2xl font-bold text-black mb-4">
                Built with Modern Architecture
              </h3>
              <p className="text-gray-600 text-lg leading-relaxed">
                This very website you're browsing was crafted using <strong>React</strong> with 
                modern hooks, <strong>Tailwind CSS</strong> for styling, <strong>Framer Motion</strong> for 
                smooth animations, and deployed on cloud infrastructure. Every component is 
                optimized for performance and accessibility.
              </p>
            </CardContent>
          </Card>
        </motion.div>
      </div>
    </section>
  );
}
